# DubboProvider

./: pom.xml
src/main/java/com/wang/dubbo/: Provider.java
src/main/java/com/wang/mappers/: AdminMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/wang/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  ItemsServiceImpl.java  PictureServiceImpl.java  ShopingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties
